; Choplifter Conversion
;
; Copyright (c) 2024 Brian Johnson.  All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.section .rodata.patches, "adr
.global rom_patch_table
rom_patch_table:
; ---------------------------------------------
; Use Interrupt Mode 2
; ---------------------------------------------
	.word 0x4009
	.byte 1, 0x5e

; ---------------------------------------------
; Implement single button joystick control scheme
; ---------------------------------------------
	.word 0x41d9
	.byte 4, 0xcd
	.word patch_control_scheme
	.byte 0x00

; ---------------------------------------------
; Patch check for infinite lives
; ---------------------------------------------
	.word 0x4657
	.byte 3, 0xc3
	.word infinite_lives_cheat

	.word 0
	.byte 0

.section .rodata.splash, "adr"
.global splash_msg
splash_msg:
	.byte 2, 12, 0x1b, "Conversion by Brian Johnson"
	.byte 0, 0, 0

.section .text.patches, "acrx"
; Single button control scheme
patch_control_scheme:
	bit    4, (iy+0x59)        ; Checks for FIRE button (0 == pressed)
	ret    nz
	ld     a, (0xe278)         ; Heading (00 = neutral, ff = left, 01 = right)
	cp     0x00
	jr     z, neutral
	cp     0xff
	jr     z, left
	cp     0x01
	jr     z, right
left:
	bit    3, (iy+0x59)        ; Checks RIGHT direction (0 == pressed)
	ret
right:
	bit    2, (iy+0x59)        ; Checks LEFT direction (0 == pressed)
	ret
neutral:
	bit    2, (iy+0x59)
	ret    z
	bit    3, (iy+0x59)
	ret

; Enable infinite lives
infinite_lives_cheat:
	ld     a, 0x07
	call   snsmat
	and    0x03
	cp     0x00                ; Check if both YES and NO are pressed
	ret    nz
	set    6, (iy+0x1f)        ; If they are enable infinite lives
	ret

.section .msx, "acrx"
.incbin "choplifter.rom"
