; THEXDER Conversion
;
; Copyright (c) 2024 Brian Johnson.  All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
; NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
; THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.section .rodata.patches, "adr"
.global rom_patch_table
rom_patch_table:
; ---------------------------------------------
; Prevent writes to port 0
; ---------------------------------------------
	.word 0x43c9
	.byte 3, 0xc3
	.word IO_Write

; ---------------------------------------------
; Remove Protection
; ---------------------------------------------
	.word 0x48af
	.byte 2, 0x00, 0x00

; ---------------------------------------------
; Change Shield key from SHIFT to SYM
; ---------------------------------------------
	.word 0x45c8
	.byte 1, 0x57

	.word 0
	.byte 0

.section .text.patches, "acrx"
; ---------------------------------------------
; This performs several writes to the IO port
; in the C register. The game will in several
; places pass in a value of 0 in C. This causes
; issues on the NABU as that is the control
; port. This is a replacment that returns if
; C is 0 instead of trying to write to port 0.
; ---------------------------------------------
IO_Write:
	ld     a, c
	xor    a
	ret    z
	ld     hl, 0xeed0
	ld     a, (hl)
	inc    a
	ret    z
	ld     b, 0x14
write_loop:
	outi
	push   af
	outi
	pop    af
	outi
	push   af
	outi
	pop    af
	djnz   write_loop
	ret


.section .rodata.splash, "adr"
.global splash_msg
splash_msg:
	.byte 2, 12, 0x1b, "Conversion by Brian Johnson"
	.byte 0, 0, 0

.section .msx, "acrx"
.incbin "thexder.rom"
